<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main class="container">
      <div class="samplepage">
        <p>view: SamplePage</p>
      </div>

      <div class="content_buscar">
        <label for="buscar">Nombre:</label>
        <textarea name="buscar" id="buscar" cols="20" placeholder="Buscar"
        ></textarea>

        <button is="mi-boton-search">Search</button>
        <button is="mi-boton-clear">Clear</button>
      </div>

      <table>

        <thead>
          <tr>
            <th colspan="5">Last Month New Customers</th>
          </tr>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Salario</th>
            <th colspan="2">Edad</th>
          </tr>
        </thead>

        <tbody>

        </tbody>

      </table>

      <div>
        <button>Ok</button>
        <button>Cancel</button>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
